# Blockchain_Edu

./: pom.xml
resources/: mainScene.fxml
src/: Block.java  Blockchain.java  Db.java  Functions.java  Main.java  Network.java  ProofOfWork.java  Transaction.java  TxInput.java  TxOutput.java  Utils.java
src/main/java/: Block.java  Blockchain.java  Functions.java  Main.java  Network.java  Node.java  Pair.java  ProofOfWork.java  Transaction.java  TxInput.java  TxOutput.java  Utils.java  Wallet.java  Wallets.java  main.java
src/main/java/CHALLANGE/WALLET/: WalletChallange.java
src/main/java/DB/: Bucket.java  Cursor.java  Db.java
src/main/java/GUI/: BlockTree.java  Main.java
src/main/java/GUI/Canvas/: BlockShape.java  NodeContext.java
src/main/java/GUI/Controller/: MainSceneController.java  SendDialogController.java
src/main/java/WebServer/: IndexHandler.java  WebAppServer.java  bcWebSocket.java
src/main/java/WebServer/handler/: WebSocketHandler.java
src/main/java/blockchain/: Block.java  Blockchain.java  Db.java  Functions.java  Pair.java  ProofOfWork.java  Transaction.java  TxInput.java  TxOutput.java  Wallet.java  Wallets.java
src/main/java/blockchain/consensus/: ProofOfWork.java
src/main/java/blockchain/merkletree/: MerkleNode.java  MerkleTree.java
src/main/java/blockchain/transaction/: Transaction.java  TxInput.java  TxOutput.java  TxOutputs.java  (+1 more)
src/main/java/blockchainCore/: BlockchainCore.java  Main.java  Results.java
src/main/java/event/: Event.java  EventArgs.java  EventHandler.java  MessageEventArgs.java
src/main/java/network/: Client.java  IndexHandler.java  Network.java  WebAppServer.java  Websocket.java  bcWebSocket.java
src/main/java/node/: Client.java  CommandType.java  InvType.java  Mempool.java  Network.java  Node.java
src/main/java/utils/: Pair.java  ToObject.java  Utils.java
src/main/resources/: mainScene.fxml  sendDialog.fxml
web/resources/: index.html  test.html
(+43 files in other folders)
