<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainSceneController">
   <center>
      <Canvas fx:id="nodeCanvas" height="500.0" width="700.0" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
        <Canvas fx:id="blockCanvas" height="300.0" width="1100.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <TreeTableView fx:id="treeTableView" prefHeight="500.0" prefWidth="400.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TreeTableView>
    </right>
</BorderPane>
